.main-wrap {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #595959;
  display: flex;
  justify-content: center;
  text-align: justify;
  align-items: center;
  user-select: none;

  .main-cont {
    position: relative;
    width: 100%;
    text-align: center;

    .main-input {
      display: inline-block;
      width: 70%;
      height: 40px;
      padding: 0 15px;
      border: 0;
      border-radius: 8px;
      outline: none;
      box-sizing: border-box;
    }
    .main-alert {
      display: inline-block;
      position: absolute;
      bottom: -40px;
      left: 15%;
      width: 70%;
      height: 40px;
      line-height: 40px;
      color: #f5f5f5;
      text-align: left;
    }
  }
}
