.control-wrap {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #262626;

  .pos-control {
    position: absolute;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    top: 50%;
    margin-top: -60px;
    left: 10%;
    background-color: rgba(255, 255, 255, 0.1);

    .pos-btn {
      position: absolute;
      margin-left: 60px;
      margin-top: 60px;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: rgba(255, 255, 255, 0.3);

      &:after {
        content: '';
        position: absolute;
        width: 2px;
        height: 2px;
        left: 50%;
        margin-left: -1px;
        top: 50%;
        margin-top: -1px;
        background-color: #fff;
      }
    }
  }
  .fire-control {
    position: absolute;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    top: 50%;
    margin-top: -40px;
    right: 10%;
    background-color: rgba(255, 255, 255, 0.1);
    transform: scale(1);
    transition: all 0.05s;

    img {
      position: relative;
      width: 40px;
      height: 40px;
      left: 20px;
      top: 20px;
    }
  }
  .fire-control-active {
    transform: scale(0.8)
  }
}
